# quarkus-registry-generator

./: pom.xml
src/main/java/io/quarkus/registry/generator/: HashUtil.java  MetadataExtractor.java  MetadataGenerator.java  RegistryGenerator.java  RegistryMapper.java  Version.java
src/main/java/io/quarkus/registry/generator/internal/: MetadataGenerator.java
src/test/java/io/quarkus/registry/generator/: MetadataExtractor.java  RegistryGeneratorTest.java
